

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/shun.png">
  <link rel="icon" type="image/png" href="/img/shun.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Goulandis">
  <meta name="keywords" content="snoopy">
  <title>【C++】C++函数模板的实现机制剖析 - Goulandis</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Goulandis" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Goulandis</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/Post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【C++】C++函数模板的实现机制剖析">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-10-03 20:14" pubdate>
        October 3, 2019 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【C++】C++函数模板的实现机制剖析</h1>
            
            <div class="markdown-body">
              <meta name="referrer" content="no-referrer">

<h1 id="函数模板的实现机制剖析"><a href="#函数模板的实现机制剖析" class="headerlink" title="函数模板的实现机制剖析"></a>函数模板的实现机制剖析</h1><p>要剖析函数模板的实现机制，我们要先了解程序的编译过程，这里以gcc为例</p>
<p><img src="/2019/10/03/%E3%80%90C++%E3%80%91C++%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6%E5%89%96%E6%9E%90/Snipaste_2019-10-03_16-51-51.png" srcset="/img/loading.gif"></p>
<p>这里对下面代码进行剖析</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;stdafx.h&quot;</span><span class="hljs-comment">//这是VS的固有头文件</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Fun</span><span class="hljs-params">(T a,T b)</span></span><br><span class="hljs-function"></span>&#123;<br>	a = a + b;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;我是函数模板&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	Fun(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);<br>	Fun(<span class="hljs-number">0.1</span>, <span class="hljs-number">0.2</span>);<br>	system(<span class="hljs-string">&quot;pause&quot;</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>打开控制台，使用命令生成汇编文件(当然环境变量里需要有g++编译器的路径才能这样使用，具体操作放在文末)</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">g++ -S 1.cpp -o 1.s<br></code></pre></div></td></tr></table></figure>
<p>我们来查看汇编文件</p>
<figure class="highlight pascal"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs pascal">	.file	&quot;C++.cpp&quot;<br>.lcomm __ZStL8__ioinit,<span class="hljs-number">1</span>,<span class="hljs-number">1</span><br>	.def	___main;	.scl	<span class="hljs-number">2</span>;	.<span class="hljs-keyword">type</span>	<span class="hljs-number">32</span>;	.endef<br>	.section .rdata,&quot;dr&quot;<br>LC2:<br>	.ascii &quot;pause\0&quot;<br>	.text<br>	.globl	_main<br>	.def	_main;	.scl	<span class="hljs-number">2</span>;	.<span class="hljs-keyword">type</span>	<span class="hljs-number">32</span>;	.endef<br>_main:<br>LFB1062:<br>	.cfi_startproc<br>	pushl	%ebp<br>	.cfi_def_cfa_offset <span class="hljs-number">8</span><br>	.cfi_offset <span class="hljs-number">5</span>, -<span class="hljs-number">8</span><br>	movl	%esp, %ebp<br>	.cfi_def_cfa_register <span class="hljs-number">5</span><br>	andl	$-<span class="hljs-number">16</span>, %esp<br>	subl	<span class="hljs-number">$16</span>, %esp<br>	call	___main<span class="hljs-comment">//--------------进入main函数</span><br>	movl	<span class="hljs-number">$2</span>, <span class="hljs-number">4</span>(%esp)<br>	movl	<span class="hljs-number">$1</span>, (%esp)<br>	call	__Z3FunIiEvT_S0_<span class="hljs-comment">//-----第一次调用函数模板</span><br>	fldl	LC0<br>	fstpl	<span class="hljs-number">8</span>(%esp)<br>	fldl	LC1<br>	fstpl	(%esp)<br>	call	__Z3FunIdEvT_S0_<span class="hljs-comment">//-----第二次调用函数模板</span><br>	movl	$LC2, (%esp)<br>	call	_system<br>	movl	<span class="hljs-number">$0</span>, %eax<br>	leave<br>	.cfi_restore <span class="hljs-number">5</span><br>	.cfi_def_cfa <span class="hljs-number">4</span>, <span class="hljs-number">4</span><br>	ret<br>	.cfi_endproc<br>LFE1062:<br>	.section .rdata,&quot;dr&quot;<br>LC4:<br>	.ascii &quot;\316\322\312\307\272\257\312\375\304\243\260\345\0&quot;<br>	.section	.text$_Z3FunIiEvT_S0_,&quot;x&quot;<br>	.linkonce discard<br>	.globl	__Z3FunIiEvT_S0_<br>	.def	__Z3FunIiEvT_S0_;	.scl	<span class="hljs-number">2</span>;	.<span class="hljs-keyword">type</span>	<span class="hljs-number">32</span>;	.endef<br>__Z3FunIiEvT_S0_:<span class="hljs-comment">//------------第一次调用时函数模板的具体实现</span><br>LFB1063:<br>	.cfi_startproc<br>	pushl	%ebp<br>	.cfi_def_cfa_offset <span class="hljs-number">8</span><br>	.cfi_offset <span class="hljs-number">5</span>, -<span class="hljs-number">8</span><br>	movl	%esp, %ebp<br>	.cfi_def_cfa_register <span class="hljs-number">5</span><br>	subl	<span class="hljs-number">$24</span>, %esp<br>	movl	<span class="hljs-number">12</span>(%ebp), %eax<br>	addl	%eax, <span class="hljs-number">8</span>(%ebp)<br>	movl	$LC4, 4(%esp)<br>	movl	$__ZSt4cout, (%esp)<br>	call	__ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc<br>	movl	$__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, (%esp)<br>	movl	%eax, %ecx<br>	call	__ZNSolsEPFRSoS_E<br>	subl	<span class="hljs-number">$4</span>, %esp<br>	nop<br>	leave<br>	.cfi_restore <span class="hljs-number">5</span><br>	.cfi_def_cfa <span class="hljs-number">4</span>, <span class="hljs-number">4</span><br>	ret<br>	.cfi_endproc<br>LFE1063:<br>	.section	.text$_Z3FunIdEvT_S0_,&quot;x&quot;<br>	.linkonce discard<br>	.globl	__Z3FunIdEvT_S0_<span class="hljs-comment">//-第二次调用时函数模板的具体实现</span><br>	.def	__Z3FunIdEvT_S0_;	.scl	<span class="hljs-number">2</span>;	.<span class="hljs-keyword">type</span>	<span class="hljs-number">32</span>;	.endef<br>__Z3FunIdEvT_S0_:<br>LFB1064:<br>	.cfi_startproc<br>	pushl	%ebp<br>	.cfi_def_cfa_offset <span class="hljs-number">8</span><br>	.cfi_offset <span class="hljs-number">5</span>, -<span class="hljs-number">8</span><br>	movl	%esp, %ebp<br>	.cfi_def_cfa_register <span class="hljs-number">5</span><br>	subl	<span class="hljs-number">$40</span>, %esp<br>	movl	<span class="hljs-number">8</span>(%ebp), %eax<br>	movl	%eax, -<span class="hljs-number">16</span>(%ebp)<br>	movl	<span class="hljs-number">12</span>(%ebp), %eax<br>	movl	%eax, -<span class="hljs-number">12</span>(%ebp)<br>	movl	<span class="hljs-number">16</span>(%ebp), %eax<br>	movl	%eax, -<span class="hljs-number">24</span>(%ebp)<br>	movl	<span class="hljs-number">20</span>(%ebp), %eax<br>	movl	%eax, -<span class="hljs-number">20</span>(%ebp)<br>	fldl	-<span class="hljs-number">16</span>(%ebp)<br>	faddl	-<span class="hljs-number">24</span>(%ebp)<br>	fstpl	-<span class="hljs-number">16</span>(%ebp)<br>	movl	$LC4, 4(%esp)<br>	movl	$__ZSt4cout, (%esp)<br>	call	__ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc<br>	movl	$__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, (%esp)<br>	movl	%eax, %ecx<br>	call	__ZNSolsEPFRSoS_E<br>	subl	<span class="hljs-number">$4</span>, %esp<br>	nop<br>	leave<br>	.cfi_restore <span class="hljs-number">5</span><br>	.cfi_def_cfa <span class="hljs-number">4</span>, <span class="hljs-number">4</span><br>	ret<br>	.cfi_endproc<br>LFE1064:<br>	.text<br>	.def	___tcf_0;	.scl	<span class="hljs-number">3</span>;	.<span class="hljs-keyword">type</span>	<span class="hljs-number">32</span>;	.endef<br>___tcf_0:<br>LFB1074:<br>	.cfi_startproc<br>	pushl	%ebp<br>	.cfi_def_cfa_offset <span class="hljs-number">8</span><br>	.cfi_offset <span class="hljs-number">5</span>, -<span class="hljs-number">8</span><br>	movl	%esp, %ebp<br>	.cfi_def_cfa_register <span class="hljs-number">5</span><br>	subl	<span class="hljs-number">$8</span>, %esp<br>	movl	$__ZStL8__ioinit, %ecx<br>	call	__ZNSt8ios_base4InitD1Ev<br>	leave<br>	.cfi_restore <span class="hljs-number">5</span><br>	.cfi_def_cfa <span class="hljs-number">4</span>, <span class="hljs-number">4</span><br>	ret<br>	.cfi_endproc<br>LFE1074:<br>	.def	__Z41__static_initialization_and_destruction_0ii;	.scl	<span class="hljs-number">3</span>;	.<span class="hljs-keyword">type</span>	<span class="hljs-number">32</span>;	.endef<br>__Z41__static_initialization_and_destruction_0ii:<br>LFB1073:<br>	.cfi_startproc<br>	pushl	%ebp<br>	.cfi_def_cfa_offset <span class="hljs-number">8</span><br>	.cfi_offset <span class="hljs-number">5</span>, -<span class="hljs-number">8</span><br>	movl	%esp, %ebp<br>	.cfi_def_cfa_register <span class="hljs-number">5</span><br>	subl	<span class="hljs-number">$24</span>, %esp<br>	cmpl	<span class="hljs-number">$1</span>, <span class="hljs-number">8</span>(%ebp)<br>	jne	L8<br>	cmpl	<span class="hljs-number">$65535</span>, <span class="hljs-number">12</span>(%ebp)<br>	jne	L8<br>	movl	$__ZStL8__ioinit, %ecx<br>	call	__ZNSt8ios_base4InitC1Ev<br>	movl	$___tcf_0, (%esp)<br>	call	_atexit<br>L8:<br>	nop<br>	leave<br>	.cfi_restore <span class="hljs-number">5</span><br>	.cfi_def_cfa <span class="hljs-number">4</span>, <span class="hljs-number">4</span><br>	ret<br>	.cfi_endproc<br>LFE1073:<br>	.def	__GLOBAL__sub_I_main;	.scl	<span class="hljs-number">3</span>;	.<span class="hljs-keyword">type</span>	<span class="hljs-number">32</span>;	.endef<br>__GLOBAL__sub_I_main:<br>LFB1075:<br>	.cfi_startproc<br>	pushl	%ebp<br>	.cfi_def_cfa_offset <span class="hljs-number">8</span><br>	.cfi_offset <span class="hljs-number">5</span>, -<span class="hljs-number">8</span><br>	movl	%esp, %ebp<br>	.cfi_def_cfa_register <span class="hljs-number">5</span><br>	subl	<span class="hljs-number">$24</span>, %esp<br>	movl	<span class="hljs-number">$65535</span>, <span class="hljs-number">4</span>(%esp)<br>	movl	<span class="hljs-number">$1</span>, (%esp)<br>	call	__Z41__static_initialization_and_destruction_0ii<br>	leave<br>	.cfi_restore <span class="hljs-number">5</span><br>	.cfi_def_cfa <span class="hljs-number">4</span>, <span class="hljs-number">4</span><br>	ret<br>	.cfi_endproc<br>LFE1075:<br>	.section	.ctors,&quot;w&quot;<br>	.align <span class="hljs-number">4</span><br>	.long	__GLOBAL__sub_I_main<br>	.section .rdata,&quot;dr&quot;<br>	.align <span class="hljs-number">8</span><br>LC0:<br>	.long	-<span class="hljs-number">1717986918</span><br>	.long	<span class="hljs-number">1070176665</span><br>	.align <span class="hljs-number">8</span><br>LC1:<br>	.long	-<span class="hljs-number">1717986918</span><br>	.long	<span class="hljs-number">1069128089</span><br>	.ident	&quot;GCC: (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 5.3.0&quot;<br>	.def	_system;	.scl	<span class="hljs-number">2</span>;	.<span class="hljs-keyword">type</span>	<span class="hljs-number">32</span>;	.endef<br>	.def	__ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc;	.scl	<span class="hljs-number">2</span>;	.<span class="hljs-keyword">type</span>	<span class="hljs-number">32</span>;	.endef<br>	.def	__ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_;	.scl	<span class="hljs-number">2</span>;	.<span class="hljs-keyword">type</span>	<span class="hljs-number">32</span>;	.endef<br>	.def	__ZNSolsEPFRSoS_E;	.scl	<span class="hljs-number">2</span>;	.<span class="hljs-keyword">type</span>	<span class="hljs-number">32</span>;	.endef<br>	.def	__ZNSt8ios_base4InitD1Ev;	.scl	<span class="hljs-number">2</span>;	.<span class="hljs-keyword">type</span>	<span class="hljs-number">32</span>;	.endef<br>	.def	__ZNSt8ios_base4InitC1Ev;	.scl	<span class="hljs-number">2</span>;	.<span class="hljs-keyword">type</span>	<span class="hljs-number">32</span>;	.endef<br>	.def	_atexit;	.scl	<span class="hljs-number">2</span>;	.<span class="hljs-keyword">type</span>	<span class="hljs-number">32</span>;	.endef<br></code></pre></div></td></tr></table></figure>
<p>可以看到，在汇编码中编译器将模板<code>void Fun(T a,T b)</code>分别针对类型<code>int</code>和类型<code>float</code>进行了两次具体实现，这不是和没有使用模板，直接写两个函数一样么？没错就是一样的，只是C++将这个工作交从程序员手里移交给了编译器来做。</p>
<p>事实上C++对函数模板进行了<font color="red">两次编译</font>，第一次编译仅仅生成一个函数头，第二次编译则是在函数调用时根据模板的类型参数列表具体的实现这个模板对应的类型的函数实例，注意这里是根据类型参数列表来实现，而不是根据调用次数，如：</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++">Fun(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);<br>Fun(<span class="hljs-number">0.1</span>, <span class="hljs-number">0.2</span>);<br></code></pre></div></td></tr></table></figure>
<p>编译器实现两个模板实例<code>int</code>和<code>float</code></p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++">Fun(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);<br>Fun(<span class="hljs-number">3</span> ,<span class="hljs-number">4</span>);<br>Fun(<span class="hljs-number">0.1</span>, <span class="hljs-number">0.2</span>);<br></code></pre></div></td></tr></table></figure>
<p>编译器还是实现两个模板实例<code>int</code>和<code>float</code></p>
<p>由此可以看出</p>
<p><font color="red"> 编译器并不是把函数模板处理成能够处理任意类的函数</font></p>
<p><font color="red">编译器将函数模板根据具体类型产生不同的函数</font></p>
<p><font color="red">编译器会对函数模板进行两次编译，在申明的地方对模板代码本身进行编译，在调用的地方对参数替换后的代码进行编译。</font></p>
<p>g++命令的使用</p>
<p>首先电脑里要有g++这个软件，我这里使用的是Qt里集成的g++软件</p>
<p><img src="/2019/10/03/%E3%80%90C++%E3%80%91C++%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6%E5%89%96%E6%9E%90/Snipaste_2019-10-03_19-57-21.png" srcset="/img/loading.gif"></p>
<p>然后右键我的电脑–&gt;属性–&gt;高级环境设置–&gt;环境变量–&gt;系统变量/Path–&gt;编辑</p>
<p><img src="/2019/10/03/%E3%80%90C++%E3%80%91C++%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6%E5%89%96%E6%9E%90/Snipaste_2019-10-03_20-07-41.png" srcset="/img/loading.gif"></p>
<p>再然后新建–&gt;将g++.exe所在的路径拷贝到新建的环境变量中</p>
<p><img src="/2019/10/03/%E3%80%90C++%E3%80%91C++%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6%E5%89%96%E6%9E%90/Snipaste_2019-10-03_20-08-21.png" srcset="/img/loading.gif"></p>
<p>测试一下，win+r–&gt;cmd–&gt;任意目录键入g++</p>
<p><img src="/2019/10/03/%E3%80%90C++%E3%80%91C++%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6%E5%89%96%E6%9E%90/Snipaste_2019-10-03_20-12-24.png" srcset="/img/loading.gif"></p>
<p>可以看到系统没有提示无此命令，说明配置成功</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%9F%A5%E8%AF%86%E8%AE%B0%E5%BD%95/">知识记录</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C++</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/10/06/%E3%80%90C++%E3%80%91C++STL%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【C++】C++STL标准模板库</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/10/03/%E3%80%90C%E3%80%91C%E7%9A%84typedef%E7%9A%84%E5%A6%99%E7%94%A8/">
                        <span class="hidden-mobile">【C】C的typedef的妙用</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/" target="_blank" rel="nofollow noopener"><span>Github</span></a> <i class="iconfont icon-love"></i> <a href="https://mp.csdn.net/console/article" target="_blank" rel="nofollow noopener"><span>CSDN</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
