

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/shun.png">
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Goulandis">
  <meta name="keywords" content="snoopy">
  <title>【UE5】UE5与Python Socket通信中文数据接收不全 - Goulandis</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Goulandis" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Goulandis</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/Post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【UE5】UE5与Python Socket通信中文数据接收不全">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-08-03 20:43" pubdate>
        August 3, 2023 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      907 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【UE5】UE5与Python Socket通信中文数据接收不全</h1>
            
            <div class="markdown-body">
              <meta name="referrer" content="no-referrer">

<p>最近在使用UE的Socket模块与Python服务器进行通信时遇到了一些坑，特此记录一下。</p>
<a id="more"></a>

<p>先来复现一下问题，这里只截取关键代码。</p>
<p>UE端：</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">ASoc::SendMsg</span><span class="hljs-params">(<span class="hljs-keyword">const</span> FString&amp; Msg)</span></span><br><span class="hljs-function"></span>&#123;<br>	TSharedRef&lt;FInternetAddr&gt; TargetAddr = ISocketSubsystem::Get(PLATFORM_SOCKETSUBSYSTEM)-&gt;CreateInternetAddr();<br>	FString Serialized = Msg;<br>	<span class="hljs-keyword">bool</span> bSend;<br>	TCHAR* SeriallizedChar = Serialized.GetCharArray().GetData();<br>	int32 Size = FCString::Strlen(SeriallizedChar) + <span class="hljs-number">1</span>;<br>	int32 Sent = <span class="hljs-number">0</span>;<br>	bSend = SocClient-&gt;SendTo((uint8*)TCHAR_TO_UTF8(SeriallizedChar),Size,Sent,*TargetAddr);<br>	<span class="hljs-keyword">if</span>(bSend)<br>	&#123;<br>		UE_LOG(LOGNLPFORUE,Log,TEXT(<span class="hljs-string">&quot;[To LTP | %d]: %s&quot;</span>),Size,*Msg);<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		UE_LOG(LOGNLPFORUE,Log,TEXT(<span class="hljs-string">&quot;Failed to send Msg to tlp&quot;</span>));<br>	&#125;<br>	<span class="hljs-keyword">return</span> bSend;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>Python端：</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">socrecv</span>():</span><br>    <span class="hljs-keyword">global</span> data,conn,addr,soc<br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        data = <span class="hljs-built_in">str</span>(conn.recv(recvbuff),<span class="hljs-string">&#x27;utf-8&#x27;</span>,<span class="hljs-string">&#x27;ignore&#x27;</span>)<br>        print(<span class="hljs-string">&#x27;[recv msg from ue |&#x27;</span>,sys.getsizeof(data),<span class="hljs-string">&#x27;]: &#x27;</span>,<span class="hljs-built_in">repr</span>(data))<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">soclisten</span>():</span><br>    <span class="hljs-keyword">global</span> soc,bind,conn,addr,recvthread<br>    soc=socket.socket(socket.AF_INET,socket.SOCK_STREAM)<br>    soc.bind((ip,port))<br>    soc.listen(<span class="hljs-number">5</span>)<br>    print(<span class="hljs-string">&#x27;server listen...&#x27;</span>)<br>    bind = <span class="hljs-literal">True</span><br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        conn,addr = soc.accept()<br>        print(addr,<span class="hljs-string">&#x27;已接入&#x27;</span>)<br>        recvthread = Thread(target=socrecv)<br>        recvthread.setDaemon(<span class="hljs-literal">True</span>)<br>        recvthread.start()   <br><br>soclisten()<br></code></pre></div></td></tr></table></figure>
<p>运行结果：</p>
<p>UE端发送的数据：</p>
<figure class="highlight smalltalk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs smalltalk"><span class="hljs-type">LOGNLPFORUE</span>: [<span class="hljs-type">To</span> <span class="hljs-type">LTP</span> | <span class="hljs-number">45</span>]: &#123;<span class="hljs-comment">&quot;cmd&quot;</span>:<span class="hljs-comment">&quot;ltp&quot;</span>,<span class="hljs-comment">&quot;type&quot;</span>:<span class="hljs-comment">&quot;cws&quot;</span>,<span class="hljs-comment">&quot;data&quot;</span>:<span class="hljs-comment">&quot;他叫汤姆去拿外衣&quot;</span>&#125;<br><span class="hljs-type">LOGNLPFORUE</span>: [<span class="hljs-type">To</span> <span class="hljs-type">LTP</span> | <span class="hljs-number">102</span>]: &#123;<span class="hljs-comment">&quot;cmd&quot;</span>:<span class="hljs-comment">&quot;ltp&quot;</span>,<span class="hljs-comment">&quot;type&quot;</span>:<span class="hljs-comment">&quot;cws&quot;</span>,<span class="hljs-comment">&quot;data&quot;</span>:<span class="hljs-comment">&quot;He told Tom to get the coat, but Tom brought a piece of underwear&quot;</span>&#125;<br></code></pre></div></td></tr></table></figure>
<p>Python端接收到数据：</p>
<figure class="highlight applescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs applescript">[recv msg <span class="hljs-keyword">from</span> ue | <span class="hljs-number">148</span> ]:  &#x27;&#123;<span class="hljs-string">&quot;cmd&quot;</span>:<span class="hljs-string">&quot;ltp&quot;</span>,<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-string">&quot;cws&quot;</span>,<span class="hljs-string">&quot;data&quot;</span>:<span class="hljs-string">&quot;他叫汤&#x27;</span><br><span class="hljs-string">[recv msg from ue | 151 ]:  &#x27;&#123;&quot;</span>cmd<span class="hljs-string">&quot;:&quot;</span>ltp<span class="hljs-string">&quot;,&quot;</span>type<span class="hljs-string">&quot;:&quot;</span>cws<span class="hljs-string">&quot;,&quot;</span>data<span class="hljs-string">&quot;:&quot;</span>He told Tom <span class="hljs-keyword">to</span> <span class="hljs-keyword">get</span> <span class="hljs-keyword">the</span> coat, <span class="hljs-keyword">but</span> Tom brought a piece <span class="hljs-keyword">of</span> underwear<span class="hljs-string">&quot;&#125;\x00&#x27;</span><br></code></pre></div></td></tr></table></figure>
<p>可以看到数据容量并没有超出缓存上限，且Python端接收的数据都有做utf-8的编码转换，但依旧出现了中文数据接收不全，容量更大的英文数据反而没问题。</p>
<p>问题出在了UE端的FSocket::SendTo函数，SendTo函数的定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">FSocket::SendTo</span><span class="hljs-params">(<span class="hljs-keyword">const</span> uint8* Data, int32 Count, int32&amp; BytesSent, <span class="hljs-keyword">const</span> FInternetAddr&amp; Destination)</span></span><br></code></pre></div></td></tr></table></figure>
<p>Data就是我们要发送的字节数据，Count数据的大小，BytesSent记录的是数据的发送进度，Destination是要发送数据的地址。</p>
<p>问题就出在Count的值上，可以看到在上面的代码中我们是直接计算的FString的长度，然后以这个长度作为发送的数据大小，在纯英文的数据中这没有任何问题，但在中文数据中，由于中文编码的特殊性，FString应该有做特殊的编码处理，导致直接计算FString的长度作为发送数据的字节大小其实是小于真实数据大小的，这就导致在UE端发送中文数据时就没有发送完整到数据，所以Python端接收到数据就出现数据不全的问题。</p>
<p>既然知道原因了，接下来就可以解决了。那么我们就需要去找一个计算FString中文数据真实字节数的算法来计算SenTo要发送字节数据大小。</p>
<p>在网上我也没找到相关的算法代码，于是就去请教了一位大佬，大佬给了我一份算法代码：</p>
<figure class="highlight nim"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs nim"><span class="hljs-built_in">int32</span> <span class="hljs-type">ASoc</span>::<span class="hljs-type">CalcUtf0NumFromString</span>(<span class="hljs-keyword">const</span> <span class="hljs-type">FString</span>&amp; <span class="hljs-type">Str</span>)<br>&#123;<br>	<span class="hljs-built_in">int32</span> <span class="hljs-literal">result</span> = <span class="hljs-number">0</span>; <br>	<span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-type">Str</span>.<span class="hljs-type">Len</span>(); i++)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (<span class="hljs-type">Str</span>[i] &lt;= <span class="hljs-number">0x7f</span>)<br>			<span class="hljs-literal">result</span> = <span class="hljs-literal">result</span> + <span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-type">Str</span>[i] &gt; <span class="hljs-number">0x7f</span> &amp;&amp; <span class="hljs-type">Str</span>[i] &lt;= <span class="hljs-number">0x07ff</span>)<br>			<span class="hljs-literal">result</span> = <span class="hljs-literal">result</span> + <span class="hljs-number">2</span>;<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-type">Str</span>[i] &gt; <span class="hljs-number">0x07ff</span> &amp;&amp; <span class="hljs-type">Str</span>[i] &lt;= <span class="hljs-number">0xffff</span>)<br>			<span class="hljs-literal">result</span> = <span class="hljs-literal">result</span> + <span class="hljs-number">3</span>;<br>		<span class="hljs-keyword">else</span><br>			<span class="hljs-literal">result</span> = <span class="hljs-literal">result</span> + <span class="hljs-number">4</span>;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">result</span> + <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>没有去深究FString的中英文编码，代码我是没看明白的，使用这个算法计算数据的字节大小，就能计算出正确的大小。</p>
<p>然后UE端的代码将<code>int32 Size = FCString::Strlen(SeriallizedChar) + 1;</code>换成<code>int32 Size = CalcUtf0NumFromString(SeriallizedChar);</code>，问题就解决了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%9F%A5%E8%AF%86%E8%AE%B0%E5%BD%95/">知识记录</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/UE5/">UE5</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/03/%E3%80%90AI%E3%80%91Stable-Diffusion-WebUI%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">
                        <span class="hidden-mobile">【AI】Stable Diffusion WebUI使用指南</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/" target="_blank" rel="nofollow noopener"><span>Github</span></a> <i class="iconfont icon-love"></i> <a href="https://mp.csdn.net/console/article" target="_blank" rel="nofollow noopener"><span>CSDN</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
