<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content>
    <meta name="author" content="John Doe">
    <meta name="keywords" content>
    <title>【UE4】UE4Socket编程 ~ Goulandis</title>
    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
    <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
    <link rel="stylesheet" href="/lib/nprogress/nprogress.css?v=0.2.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
    
        <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
    
    <link rel="stylesheet" href="/css/main.css">

    
</head>


<body>
<header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>Goulandis</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">主页</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">归档</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/categories/">分类</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/tags/">标签</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">关于</a>
            </li>
            
            
                <li class="nav-item" id="search-btn">
                    <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
                </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2"
         style="background: url('/img/2.png')no-repeat center center;background-size: cover;">
        <div class="full-bg-img">
            <div class="mask rgba-black-light flex-center">
                <div class="container text-center white-text wow fadeInUp">
                    <span class="h2" id="subtitle">
                        
                    </span>
                    
                        <br>
                        <p>Saturday, January 18th 2020, 11:31 pm</p>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    
        

<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-lg-8 nopadding-md">
                <div class="py-5 z-depth-3 board">
                    <div class="post-content mx-auto">
                        <div class="markdown-body">
                            <h1 id="一、基于C-的服务器"><a href="#一、基于C-的服务器" class="headerlink" title="一、基于C++的服务器"></a>一、基于C++的服务器</h1><p>当然服务器也是可以使用UE4写的，不过对于一般的不需要UI的服务器来说，直接使用C++控制台程序编写要方便得多。</p>
<h2 id="1-所需头文件和静态库"><a href="#1-所需头文件和静态库" class="headerlink" title="1.所需头文件和静态库"></a>1.所需头文件和静态库</h2><p><code>#include &lt;winsock.h&gt;</code></p>
<p><code>#pragma comment(lib &quot;ws2_32.lib&quot;)</code></p>
<p><font color="red"> 需要注意的是，winsock.h是Windows环境使用的头文件，对于其他的环境需要使用其他的头文件，如在Linux下使用的是socket.h。</font></p>
<p>有的时候也是用winsock2.h，winsockt2.h是winsockt.h的升级版，一个文件中不可同时存在winsockt.h和winsockt2.h，因为winsockt2.h中有重定义winsockt.h中的内容。</p>
<h2 id="2-创建套接字"><a href="#2-创建套接字" class="headerlink" title="2.创建套接字"></a>2.创建套接字</h2><p><strong>Server.h</strong></p>
<pre><code class="C++">#include &lt;winsock.h&gt;

#pragma comment(lib, &quot;ws2_32.lib&quot;)

class Server
{
public:
    WSADATA wsd;//存放套接字的属性，如：版本信息等
    SOCKET serverSocket;
    SOCKET clientSocket;
    SOCKADDR_IN serverAddr;//用于设置套接字使用的地址类型，端口和

    Server(int port);
    ~Server();

    SOCKET ClientListen();
    void Receive(SOCKET clientSocket);
};</code></pre>
<p><strong>创建套接字</strong></p>
<pre><code class="C++">Server::Server(int port)
{
    //打开2.2版本的套接字，注册套接字
    if (WSAStartup(MAKEWORD(2, 2), &amp;wsd) != 0)
    {
        cout &lt;&lt; &quot;初始化套接字动态库错误&quot; &lt;&lt; endl;
        return;
    }
    //创建套接字，AF_INET--使用Inter使用，SOCK_STREAM--使用流式传输，IPPROTO_TCP--使用TCP连接
    serverSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
    if (serverSocket == INVALID_SOCKET)
    {
        cout &lt;&lt; &quot;套接字创建失败&quot; &lt;&lt; endl;
        WSACleanup();//注销套接字
        return;
    }

    serverAddr.sin_family = AF_INET;//配置地址类型为InterIP
    serverAddr.sin_port = htons(port);//配置占用端口
    serverAddr.sin_addr.S_un.S_addr = INADDR_ANY;//接受任何IP类型
    //将IP和端口与套接字绑定
    int ret = bind(serverSocket, (LPSOCKADDR)&amp;serverAddr, sizeof(SOCKADDR_IN));
    if (ret == SOCKET_ERROR)
    {
        cout &lt;&lt; &quot;套接字绑定失败&quot; &lt;&lt; endl;
        closesocket(serverSocket);//关闭套接字
        WSACleanup();
        return;
    }
}</code></pre>
<p>其间也可以加一个版本判断，判断注册的套接字是否是2.2版本的</p>
<pre><code class="C++">if (LOBYTE(wsd.wVersion != 2 || HIBYTE(wsd.wVersion) != 2))
{
    cout &lt;&lt; &quot;套接字版本错误，需要打开2.2版本的套接字&quot; &lt;&lt; endl;
    WSACleanup();
    return;
}</code></pre>
<h2 id="3-套接字监听"><a href="#3-套接字监听" class="headerlink" title="3.套接字监听"></a>3.套接字监听</h2><p>C++没有提供专门的异步套接字监听方法，如果不想使用阻塞的方式，即同步方式监听套接字的话，就需要通过线程来实现异步监听了。</p>
<pre><code class="C++">SOCKET Server::ClientListen()
{
    int ret = listen(serverSocket, SOMAXCONN);//开启套接字监听，SOMAXCONN--监听队列设为最大
    if (ret == SOCKET_ERROR)
    {
        cout &lt;&lt; &quot;监听时发生错误&quot; &lt;&lt; endl;
        closesocket(serverSocket);
        WSACleanup();
        return NULL;
    }
    sockaddr_in clientAddr;//用于存储接收到的客户端的地址信息
    int clientAddrLen = sizeof(clientAddr);
    //接受serverSocket缓冲区里clientAddrlen长度的内容，即一个套接字
    SOCKET clientSocket = accept(serverSocket, (sockaddr FAR*)&amp;clientAddr, &amp;clientAddrLen);
    if (clientSocket == INVALID_SOCKET)
    {
        cout &lt;&lt; &quot;接受客户端时发生错误&quot; &lt;&lt; endl;
        closesocket(serverSocket);
        WSACleanup();
        return NULL;
    }
    cout &lt;&lt; &quot;接受到客户端&quot; &lt;&lt; endl;
    return clientSocket;
}</code></pre>
<h2 id="4-接受消息"><a href="#4-接受消息" class="headerlink" title="4.接受消息"></a>4.接受消息</h2><p>获取到客户端的套接字后，就可以就收客户端发送过来的消息了。</p>
<pre><code class="C++">void Server::Receive(SOCKET clientSocket)
{
    char receiveBuff[50];//接受消息内容缓冲数组
    //接受消息
    recv(clientSocket, receiveBuff, strlen(receiveBuff), 0);
    printf(&quot;%s\n&quot;, receiveBuff);
}</code></pre>
<h2 id="5-发送消息"><a href="#5-发送消息" class="headerlink" title="5.发送消息"></a>5.发送消息</h2><pre><code class="C++">void Server::Send(SOCKET clientSocket, char * sendBuff)
{
    //发送sendBuff发送消息数组钟的内容到clientSocket套接字
    send(clientSocket, sendBuff, strlen(sendBuff) + 1, 0);
}</code></pre>
<h1 id="二、GameMode与GameInstance"><a href="#二、GameMode与GameInstance" class="headerlink" title="二、GameMode与GameInstance"></a>二、GameMode与GameInstance</h1><p>由于UE4在换关卡的时候会删除世界大纲中的上一关卡中的所有的内容，所以对于需要在整个游戏运行期间都必须工作的套接字来说，需要在一个从游戏开始运行到游戏程序关闭都存在的场所中工作，这个场所就是GameInstance，而使用自定义GameInstance需要用到GameMode，所以在写UE4客户端套接字之前，我们有必要先了解GameInstance和GameMode。</p>
<h2 id="1-GameInstance"><a href="#1-GameInstance" class="headerlink" title="1.GameInstance"></a>1.GameInstance</h2><p>要了解GameInstance，首先我们要对UE的引擎结构有一点点的了解。</p>
<p>UE的宇宙是由UEngine这个创世神管理的各个World组成的，每个World就是一个个平行世界，编辑模式是一个World，运行模式是一个World，而每个World又由各个Level组成，每个Level又由各个Actor组成，而每个Actor拥有各种不同Component从而形成了各式各样的Actor，于是多姿多彩的UE世界便展开了，而GameInstance就是凌驾于World之上的存在。</p>
<p><font color="red"> GameInstance的生命周期就是整个游戏进程的生命周期，从游戏开始到游戏程序关闭，并且GameInstance在整个游戏进程中只存在一个对象，即单例，就如名字一般</font>。所以任何凌驾于Level和World之上的逻辑都应该在GameInstance中保存和实现，比如游戏网络连接，因为Level在切换时UE4会清空上一个Level在世界大纲中所有内容，然后加载下一个Level的内容，此时如果把游戏网络连接的逻辑放在Level或World中，这些逻辑就会被清空，在上一个Level内容被清空到下一个Level中重新加载网络连接逻辑的期间游戏会处于网络孤立状态。在游戏运行期间World在任意时刻其实都是是唯一的，为什么网络连接的逻辑不能放在World中，而要放在GameInstance中呢?这是因为UE在加载新的Level时，其实是在销毁前一个World，创建了一个新的World。但是World依然只有一个。</p>
<p><strong>使用GameInstance</strong></p>
<p>使用GameInstance的方法很简单，就是创建一个类继承自UGameInstance的子类，这个子类就继承到了GameInstance的所有属性了。</p>
<p>但是GameInstance不存在于世界大纲中该如何执行在其中实现的逻辑代码呢？这就是我们接下来要来了解的GameMode的事了。</p>
<h2 id="2-GameMode"><a href="#2-GameMode" class="headerlink" title="2.GameMode"></a>2.GameMode</h2><p>首先我们需要知道什么是GameMode，在UE4里GameMode是对应World层存在的，UE4给予GameMode的职责就是处理与实现游戏逻辑，即游戏的玩法，这里我们要区分GameMode与LevelBlueptint，LevelBlueprint是对应Level存在在，每一个Level有且只有一个LevelBlueprint，而GameMode是对应World存在的，每一个World有且只有一个GameMode，但是一个UE4游戏中是可以有多个GameMode，就像一个游戏可以有多种规则玩法一样。</p>
<p>在UE4里GameInstance里的内容可以被全局调用，那么我们为什么要使用GameMode来实现网络连接而不是用更易理解的LevelBlueprint呢？这是因为GameMode提供了内容在拥有不同GameMode的World中迁移的能力，加以大多数游戏一般只有一中游戏规则，即一个GameMode，所以在GameMode中做网络连接的逻辑是较为恰当的。</p>
<p><strong>使用GameMode</strong></p>
<p>GameMode实质上是一个继承自GameModeBase的蓝图类，我们只需创建一个继承自GameModeBase的GameMode，就可以在GameMode中编写蓝图脚本调用C++函数来实现游戏逻辑了，为什么在GameMode中只进行函数调用呢？因为如果所有的代码逻辑都在GameMode中实现就会显得GameMode过于臃肿，所以GameMode一般进行函数调用，而函数的实现则在C++类中处理。</p>
<p>至此，客户端的网络部分的代码逻辑在什么地方编写就基本确定了。</p>
<h1 id="三、UE4客户端"><a href="#三、UE4客户端" class="headerlink" title="三、UE4客户端"></a>三、UE4客户端</h1><h2 id="1-前提准备"><a href="#1-前提准备" class="headerlink" title="1.前提准备"></a>1.前提准备</h2><ul>
<li><p>UE4编写网络模块的逻辑需要在.Build.cs文件里添加两个模块<font color="red"> “Sockets”, “Networking”</font>；</p>
</li>
<li><p>创建一个继承自UGameInstance的类作为网络部分的代码实现模块；</p>
</li>
<li><p>创建一个继承自GameModeBase的GameMode，并在Settings/Project Settings/Maps&amp;Mode下设置项目默认的GameMode和GameInstance。</p>
<p><img src="/2020/01/18/【UE4】UE4Socket编程/Git/Temp/%E3%80%90UE4%E3%80%91UE4Socket%E7%BC%96%E7%A8%8B/Snipaste_2019-12-02_20-23-53.png" alt></p>
</li>
</ul>
<h2 id="2-连接服务器"><a href="#2-连接服务器" class="headerlink" title="2.连接服务器"></a>2.连接服务器</h2><p><strong>.h</strong></p>
<pre><code class="C++">#pragma once
#include &quot;FReceiveThread.h&quot;
#include &quot;Runtime/NEtworking/Public/Networking.h&quot;
#include &quot;CoreMinimal.h&quot;
#include &quot;Engine/GameInstance.h&quot;
#include &quot;ServerConnector.generated.h&quot;

UCLASS()
class MYGAME_API UServerConnector : public UGameInstance
{
    GENERATED_BODY()
private:

    FSocket *connectSocket;
    FIPv4Address ip;
    TSharedPtr&lt;FReceiveThread&gt; receiveThread;

public:

    FString msg;

public:
    UServerConnector() {}
    //create socket and connect server
    UFUNCTION(BlueprintCallable,Category=&quot;ClientSocket&quot;)
    bool ServerConnect(FString ip,int32 port);
    //send message to server
    UFUNCTION(BlueprintCallable, Category = &quot;ClientSocket&quot;)
    bool Send(FString msg);
    //receive message from server
    UFUNCTION(BlueprintCallable, Category = &quot;ClientSocket&quot;)
    bool Receive();

};</code></pre>
<p><strong>连接Server</strong></p>
<pre><code class="C++">bool UServerConnector::ServerConnect(FString ip, int32 port)
{
    FIPv4Address::Parse(ip,this-&gt;ip);//将字符串表示的ip转换成点分十进制的ip
    //创建服务器套接字地址，PLATFROM_SOCKTSUBSYSTEM--选择当前系统的套接字
    TSharedPtr&lt;FInternetAddr&gt; addr = ISocketSubsystem::Get(PLATFORM_SOCKETSUBSYSTEM)-&gt;CreateInternetAddr();
    addr-&gt;SetIp(this-&gt;ip.Value);//向套接字地址绑定服务器ip
    addr-&gt;SetPort(port);//向套接字地址绑定服务器端口
    //创建客户端套接字，NAME_Stream--使用流式传输，Default--套接字描述，false使用TCP，Ture使用UDP连接
    connectSocket = ISocketSubsystem::Get(PLATFORM_SOCKETSUBSYSTEM)-&gt;CreateSocket(NAME_Stream, TEXT(&quot;Default&quot;), false);
    if (!connectSocket-&gt;Connect(*addr))//连接服务器
    {
        UE_LOG(LogTemp, Error, TEXT(&quot;ServerConnector.cpp:Connect Failed&quot;));
        return false;
    }
    UE_LOG(LogTemp, Error, TEXT(&quot;Connect Succeed&quot;));
    return true;
}</code></pre>
<h2 id="3-发送消息"><a href="#3-发送消息" class="headerlink" title="3.发送消息"></a>3.发送消息</h2><pre><code class="C++">bool UServerConnector::Send(FString msg)
{
    //将字符串形式的消息转换成TCHAR*类型，因为二进制流的转换只支持TCHAR类型
    TCHAR *seriallizedChar = msg.GetCharArray().GetData();
    int32 size = FCString::Strlen(seriallizedChar) + 1;//计算消息的内存大小
    int32 sent = 0;//这一行是Send函数的格式要求，提供给Send内部使用的参数
    //将消息转化成二进制流并向服务器发送消息
    if (!connectSocket-&gt;Send((uint8*)TCHAR_TO_UTF8(seriallizedChar), size, sent))
    {
        UE_LOG(LogTemp, Error, TEXT(&quot;Message Send Failly&quot;));
        return false;
    }
    UE_LOG(LogTemp, Error, TEXT(&quot;Message Send Successlly&quot;));
    return true;
}</code></pre>
<h2 id="4接受消息"><a href="#4接受消息" class="headerlink" title="4接受消息"></a>4接受消息</h2><p>接受消息就需要使用到UE4线程了，那么首先我们就需要了解UE4线程。</p>
<p>在UE4中线程就是一个继承自FRunnable的类，我们创建这个类的对象的同时就开启了线程，<font color="red"> 要注意的是继承自FRunnable的类是一个自定义类，即以F开头的类，并且自定义类在UE4的内容浏览器中是不显示的</font>。</p>
<p><strong>需要包含的头文件</strong></p>
<ul>
<li><p>#include “Runnable.h”</p>
</li>
<li><p>#include “RunnableThread.h”</p>
<p>或者我们也可以直接只包含#include “ThreadingBase.h”头文件，ThreadingBase.h里面就已经包含了线程所需要的所有的头文件</p>
</li>
</ul>
<p>.h</p>
<pre><code class="C++">#pragma once

#include &quot;CoreMinimal.h&quot;
#include &quot;Runnable.h&quot;
#include &quot;RunnableThread.h&quot;
#include &quot;Networking.h&quot;
//#include &quot;ThreadingBase.h&quot;

class MYGAME_API FReceiveThread : public FRunnable
{
private:

    FRunnableThread* thread = nullptr;    
    bool threadRuning;
    FSocket* socket;//需要读取消息的线程

public:

    FString msg;

private:    

    virtual uint32 Run() override;
    virtual void Stop() override;

public:
    FReceiveThread(FSocket* socket);
    ~FReceiveThread();;

};</code></pre>
<p><strong>.cpp</strong></p>
<pre><code class="C++">#include &quot;FReceiveThread.h&quot;

FReceiveThread::FReceiveThread(FSocket* socket)
{
    this-&gt;socket = socket;
    thread = FRunnableThread::Create(this, TEXT(&quot;ReceiveThread&quot;), 0);
    threadRuning = true;
}

uint32 FReceiveThread::Run()
{
    if (!socket) return 0;
    TArray&lt;uint8&gt; buff;
    int32 readType = 0;
    while (threadRuning)
    {
        buff.Init(0, 1024u);
        socket-&gt;Recv(buff.GetData(), buff.Num(), readType);
        msg = FString(ANSI_TO_TCHAR(reinterpret_cast&lt;const char*&gt;(buff.GetData())));
        UE_LOG(LogTemp, Error, TEXT(&quot;%s&quot;), *msg);
    }
    return 1;
}

void FReceiveThread::Stop()
{
    threadRuning = false;
    if (thread) thread-&gt;WaitForCompletion();
}

FReceiveThread::~FReceiveThread()
{
    threadRuning = false;
    delete thread;
    thread = NULL;
}</code></pre>

                            <hr>
                        </div>
                        <br>
                        <div>
                            
                                <p>
                                    <i class="iconfont icon-inbox"></i>
                                    
                                        <a class="hover-with-bg" href="/categories/%E7%9F%A5%E8%AF%86%E8%AE%B0%E5%BD%95">知识记录</a>
                                        &nbsp;
                                    
                                </p>
                            
                            <p>
                                <i class="iconfont icon-tag"></i>
                                
                                    <a class="hover-with-bg" href="/tags/UE4">UE4</a>
                                
                            </p>
                            
                                <p class="note note-warning">学！永不止步</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        <div class="d-none d-lg-block col-lg-2 toc-container">
            
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
    <div class="container comments mx-auto" id="comments">
        
            <br><br>
            
            
    <script src="https://utteranc.es/client.js"
            repo="Goulandis/Comments"
            issue-term="pathname"
            
            label="utterances"
            
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>

	    
        
    </div>
</div>

    
</main>


    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="None" data-success="success" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank" rel="nofollow noopener"> <b>Material-T</b></a>
    <br>
    
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
  <script src="/lib/mdbootstrap/js/popper.min.js"></script>
  <script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
  <script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
  <script src="/lib/nprogress/nprogress.min.js?v=0.2.0"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
    
    <script src="/js/post.js"></script>
  
  
    <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
    <script>
      $(document).ready(function(){
        $('pre').addClass('prettyprint linenums');
        prettyPrint();
      })
    </script>
  
  
    <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
    <script>
        var typed = new Typed('#subtitle', {
          strings: [
            '  ',
            "【UE4】UE4Socket编程&nbsp;",
        ],
        cursorChar: "_",
        typeSpeed: 70,
        startDelay: 300, //开始之前延迟300毫秒
        loop: false,
        });
        $(".typed-cursor").addClass("h2");
    </script>
  
  
    <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
    <script>
      anchors.options = {
        placement: "right",
        visible: "false",
        
      };
      var el = "h1,h2,h3,h4,h5,h6".split(",")
      var res = []
      for (item of el) {
        res.push(".markdown-body > " + item)
      }
      anchors.add(res.join(", "))
    </script>
  

  
    <script src="/js/local-search.js"></script>
    <script>
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function(){ getSearchFile(path); this.onclick = null }
    </script>
  
</body>
</html>